is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IR_Xp_Pdf_Excel_Converter_API
build_property.RootNamespace = IR_Xp_Pdf_Excel_Converter_API
build_property.ProjectDir = D:\WORK\IR-XP-PDF-Excel-Converter\IR-Xp-Pdf-Excel-Converter-API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WORK\IR-XP-PDF-Excel-Converter\IR-Xp-Pdf-Excel-Converter-API
build_property._RazorSourceGeneratorDebug = 
